<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      md语法 | 等了你好久
    
  </title>
  <meta name="author" content="北游">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《md语法》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="https://github.com/stone-o" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/stone-o" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/stone-o" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/stone-o" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/stone-o" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2018/12/01/md语法/" itemprop="url">
		md语法
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2018/12/01/md语法/" itemprop="url">
		<time datetime="2018-12-01T15:55:26.000Z" itemprop="datePublished">
	  		2018-12-01
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2018/12/01/md语法/" itemprop="url">
		<time datetime="2018-12-01T15:55:26.000Z" itemprop="dateUpdated">
	  		2019-06-19
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
					
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<p>在博客里记录下md的常用语法<br><br>为了方便查找，也为了分享</p>
<a id="more"></a>
<h2 id="1-链接"><a href="#1-链接" class="headerlink" title="1.链接"></a>1.链接</h2><pre><code>[百度](www.baidu.com)</code></pre><p>效果：<a href="www.baidu.com">百度</a></p>
<h2 id="2-图片"><a href="#2-图片" class="headerlink" title="2.图片"></a>2.图片</h2><pre><code>![图片标题](图片地址)</code></pre><p>效果：<br><br><img src="https://www.baidu.com/s?wd=%E4%BB%8A%E6%97%A5%E6%96%B0%E9%B2%9C%E4%BA%8B&tn=SE_Pclogo_6ysd4c7a&sa=ire_dl_gh_logo&rsv_dl=igh_logo_pc" alt="图片标题"></p>
<h2 id="3-标题"><a href="#3-标题" class="headerlink" title="3.标题"></a>3.标题</h2><pre><code># 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题</code></pre><p>‘#’的数量就是几级标题，最小到6<br><br>效果:</p>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><h2 id="4-斜体"><a href="#4-斜体" class="headerlink" title="4.斜体"></a>4.斜体</h2><pre><code>*斜体*
*[斜体链接](www.baidu.com)*
*斜体，[斜体链接](www.baidu.com)*</code></pre><p>斜体和斜体链接可以混用<br><br>效果：<br><br><em>斜体</em><br><br>*<a href="www.baidu.com">斜体链接</a>*<br><br><em>斜体，<a href="www.baidu.com">斜体链接</a></em></p>
<h2 id="5-字体颜色"><a href="#5-字体颜色" class="headerlink" title="5.字体颜色"></a>5.字体颜色</h2><pre><code>这是&lt;label style=&quot;color:red&quot;&gt;红色&lt;/label&gt;字体
这是&lt;label style=&quot;color:green&quot;&gt;绿色&lt;/label&gt;字体
这是&lt;label style=&quot;color:yellow&quot;&gt;黄色&lt;/label&gt;字体
这是&lt;label style=&quot;color:blue&quot;&gt;蓝色&lt;/label&gt;字体</code></pre><p>效果：<br><br>这是<label style="color:red">红色</label>字体<br><br>这是<label style="color:green">绿色</label>字体<br><br>这是<label style="color:yellow">黄色</label>字体<br><br>这是<label style="color:blue">蓝色</label>字体</p>
<h2 id="6-字体加粗"><a href="#6-字体加粗" class="headerlink" title="6.字体加粗"></a>6.字体加粗</h2><pre><code>**加粗**</code></pre><p>效果:<strong>加粗</strong></p>
<h2 id="7-Email"><a href="#7-Email" class="headerlink" title="7.Email"></a>7.Email</h2><pre><code>Email:&lt;wojiushixujian@gmail.com&gt;</code></pre><p>据我实验，可以用于放置连接<br><br>效果：<br><br>Email:<a href="mailto:&#119;&#111;&#106;&#105;&#117;&#x73;&#x68;&#x69;&#x78;&#117;&#106;&#105;&#x61;&#110;&#64;&#x67;&#x6d;&#97;&#105;&#108;&#46;&#x63;&#111;&#x6d;" target="_blank" rel="noopener">&#119;&#111;&#106;&#105;&#117;&#x73;&#x68;&#x69;&#x78;&#117;&#106;&#105;&#x61;&#110;&#64;&#x67;&#x6d;&#97;&#105;&#108;&#46;&#x63;&#111;&#x6d;</a></p>
<h2 id="8-无序排列"><a href="#8-无序排列" class="headerlink" title="8.无序排列"></a>8.无序排列</h2><pre><code>* list1
* list2
* list3</code></pre><p>效果：</p>
<ul>
<li>list1</li>
<li>list2</li>
<li>list3  </li>
</ul>
<h2 id="9-有序排列"><a href="#9-有序排列" class="headerlink" title="9.有序排列"></a>9.有序排列</h2><pre><code>1. list1
2. list2
3. list3</code></pre><p>效果：</p>
<ol>
<li>list1</li>
<li>list2</li>
<li>list3</li>
</ol>
<h2 id="10-分点"><a href="#10-分点" class="headerlink" title="10.分点"></a>10.分点</h2><pre><code>- 一
 - 1
 - 2
- 二</code></pre><p>用tab切换等级<br><br>效果：</p>
<ul>
<li><p>一</p>
<ul>
<li>1</li>
<li>2</li>
</ul>
</li>
<li><p>二</p>
<h2 id="11-分割线"><a href="#11-分割线" class="headerlink" title="11.分割线"></a>11.分割线</h2><hr>
<hr>
<p>效果：</p>
</li>
</ul>
<hr>
<hr>
<h2 id="12-内容框"><a href="#12-内容框" class="headerlink" title="12.内容框"></a>12.内容框</h2><pre><code>在上级缩进的基础上再缩进一个tab或者4个空格</code></pre><h2 id="13-代码框"><a href="#13-代码框" class="headerlink" title="13.代码框"></a>13.代码框</h2><pre><code><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> (<span class="string">'hello world'</span>)</span><br></pre></td></tr></table></figure></code></pre><p>可以再第一行的”<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">效果：&lt;br&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">```py</span><br><span class="line">print (&apos;hello world&apos;)</span><br></pre></td></tr></table></figure></p>
<h2 id="14-换行"><a href="#14-换行" class="headerlink" title="14.换行"></a>14.换行</h2><pre><code>这是第一行&lt;br&gt;这是下一行</code></pre><p>效果：</p>
<p>这是第一行<br>这是下一行</p>
<h2 id="15-中划线"><a href="#15-中划线" class="headerlink" title="15.中划线"></a>15.中划线</h2><pre><code>~~中划线~~</code></pre><p>效果：</p>
<p><del>中划线</del></p>
<h2 id="16-脚注"><a href="#16-脚注" class="headerlink" title="16.脚注"></a>16.脚注</h2><pre><code>这是脚注[^1]
[^1]: 这是脚注说明，会在文章的末尾显示.</code></pre><p>效果：</p>
<p>这是脚注[^1]</p>
<h2 id="17-表格"><a href="#17-表格" class="headerlink" title="17.表格"></a>17.表格</h2><pre><code>默认表格：
First Header | Second Header | Third Header
------------ | ------------- | ------------
Content Cell | Content Cell  | Content Cell
Content Cell | Content Cell  | Content Cell

左右浮动表格：
First Header | Second Header | Third Header
:----------- | :-----------: | -----------:
Left         | Center        | Right
Left         | Center        | Right</code></pre><p>效果：</p>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
<th>Third Header</th>
</tr>
</thead>
<tbody><tr>
<td>Content Cell</td>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody></table>
<p>左右浮动表格：<br>First Header | Second Header | Third Header<br>:———– | :———–: | ———–:<br>Left         | Center        | Right<br>Left         | Center        | Right</p>
<h2 id="18-内容块"><a href="#18-内容块" class="headerlink" title="18.内容块"></a>18.内容块</h2><pre><code>&gt;内容块中内容</code></pre><p>效果：</p>
<blockquote>
<p>内容块中内容</p>
</blockquote>
<p>[</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2018/12/02/给Ubuntu软件一个桌面图标/" title="给Ubuntu软件一个桌面图标" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2018/12/01/hexo-从零搭建/" title="hexo 从零搭建(ubuntu)" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/06/20/pythonchallenge学习笔记/" title="pythonchallenge学习笔记">
								pythonchallenge学习笔记			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 20日, 2019				
							</p>
							<p class="relate-post-content">
								为了学学爬虫，决定入门python，无意间找到这个网站，在其中练习练习
level0 warming up地址：http://www.pythonchallenge.com/pc/def/0.html

提示说：①try to cha...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/06/20/pythonchallenge学习笔记/" title="pythonchallenge学习笔记">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="pythonchallenge学习笔记"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/06/02/jarvisoj学习笔记/" title="jarvisoj学习笔记">
								jarvisoj学习笔记			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 2日, 2019				
							</p>
							<p class="relate-post-content">
								梦想做一个有理想的ctf选手




BASIC
veryeasy题目描述：使用基本命令获取flag
拿到文件先file一下，看文件类型。



确定类型进IDA进行下一步观察。


在字符串中发现flag

BASE64?题目描述：...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/06/02/jarvisoj学习笔记/" title="jarvisoj学习笔记">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="jarvisoj学习笔记"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/12/02/给Ubuntu软件一个桌面图标/" title="给Ubuntu软件一个桌面图标">
								给Ubuntu软件一个桌面图标			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 2日, 2018				
							</p>
							<p class="relate-post-content">
								
在Ubuntu上安装了一个ida64，安装卸载了三次，sudo也用上了，但就是没有桌面图标，菜单里也没有，怎么都找不到，只好给它做一个图标。

在Ubuntu中，桌面图标在/usr/share/applications这个目录中，图...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/12/02/给Ubuntu软件一个桌面图标/" title="给Ubuntu软件一个桌面图标">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="给Ubuntu软件一个桌面图标"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/12/01/hexo-从零搭建/" title="hexo 从零搭建(ubuntu)">
								hexo 从零搭建(ubuntu)			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 1日, 2018				
							</p>
							<p class="relate-post-content">
								这是我的第一个博客——stone-o.github.io

搭建步骤
Ubuntu
1、GitHub创建个人仓库登录到GitHub,如果没有GitHub帐号，使用你的邮箱注册GitHub帐号：Build software better...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/12/01/hexo-从零搭建/" title="hexo 从零搭建(ubuntu)">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="hexo 从零搭建(ubuntu)"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/05/14/计算机组成原理/" title="计算机组成原理">
								计算机组成原理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 14日, 2018				
							</p>
							<p class="relate-post-content">
								计算机组成原理
计算机层次结构计算机分类和发展方向
指令和数据流

单指令流&amp;单数据流SISD（冯诺依曼体系）
单指令流&amp;多数据流SIMD（阵列处理器、向量处理器）
多指令流&amp;单数据流MISD（不存在）
多指令...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/05/14/计算机组成原理/" title="计算机组成原理">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="计算机组成原理"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="https://github.com/stone-o" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/stone-o" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/stone-o" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/stone-o" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/stone-o" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by 北游. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>